{
  "name": "biol-2401-notebook-tutor",
  "version": "1.0.0",
  "description": "BIOL 2401 Anatomy & Physiology - Student Notebook & Tutor Hub",
  "private": true,
  "scripts": {
    "build": "mkdir -p dist && cp index.html styles.css dist/ && cp -r public dist/"
  },
  "keywords": [
    "biology",
    "anatomy",
    "physiology",
    "tutor",
    "notebooklm"
  ],
  "author": "Dr. Victor Garcia Martínez",
  "license": "MIT"
}
